<html>

<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Raleway:ital,wght@0,100;1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
        }

        .container-fluid {
            /* border: 2px solid black; */
        }

        .container-fluid .row {
            /* border: 2px solid red; */
        }

        .container-fluid .row .col {
            /* border: 2px solid green; */
        }

        .container-fluid .row #left-Section {
            position: fixed;
            height: 100vh;
            width: 20vw;
            padding-top: 50px;
            background-color: rgb(245, 238, 230);

        }

        .container-fluid .row #left-Section h1 {
            color: rgb(178, 153, 10);
            font-weight: 100;
            letter-spacing: 4px;
            text-align: center;

        }

        .container-fluid .row #left-Section p,
        h3 {

            margin-right: 7px;
            letter-spacing: 4px;
            font-weight: 1000;
            text-align: center;
            font-family: 'Babylonica', cursive;
            font-family: 'Raleway', sans-serif;

        }

        .container-fluid .row .col li a {
            text-decoration: none;
            color: black;

        }

        .container-fluid .row .col li a:hover {
            color: rgb(178, 153, 10);
        }

        .container-fluid .row .col li {
            margin-top: 15px;
            font-weight: 1000;
            font-family: 'Babylonica', cursive;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
        }

        .container-fluid p img {
            height: 25px;
        }

        .container-fluid .row #right-section {
            background-image: url('4.jpg');
            height: 100vh;
            background-size: cover;
            text-align: center;
        }

        .container-fluid #right-Section h1 {
            color: white;
            font-size: 50px;
            letter-spacing: 10px;
        }

        .container-fluid #right-Section p {
            color: white;
            letter-spacing: 8px;
        }

        .container-fluid button {
            border: 1px solid white;
            background-color: transparent;
            color: white;
            padding: 15px 30px;

        }

        .container-fluid button:hover {
            color: rgb(178, 153, 10);
            background-color: white;
            transition: 0.5s;
        }

        #section2 .row {
            height: 650px;
            display: flex;
            margin-left: 380px;
            margin-top: 25px;
        }

        #section2 .row .col p {

            letter-spacing: 8px;
        }

        #section2 .row .col h1 {
            font-weight: 100;
            font-size: 50px;
            letter-spacing: 10px;
        }

        #section3 {
            /* border: 2px solid red; */
            height: 1000px;
            padding-left: 380px;
            background-color: rgb(255, 247, 241);

        }

        #section3 .row .col .a {
            height: 400px;
            background-image: url('1(5).jpg');
            background-size: cover;
            width: 300px;

        }

        #section3 .row .col .b {
            height: 400px;
            background-image: url('1(5).jpg');
            background-size: cover;
            width: 300px;
        }

        #section3 .row .col .c {
            height: 400px;
            background-image: url('1(5).jpg');
            background-size: cover;
            width: 300px;
        }

        #section3 .row .col .book {
            border: 1px solid white;
            font-weight: 100;
            color: white;
            font-size: 25px;
            display: inline-block;
            padding: 1px 15px;
            transform: rotate(90deg);
            float: right;
            margin-top: 35px;
        }

        #section3 .row .col h5,
        h4 {
            color: white;
            position: relative;
            left: 25;
            top: 320;
            font-weight: 100;
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="left-Section">
                <p><img src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                        src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                        src="star-removebg-preview.png" alt=""></p>
                <h1> THE CRIBES</h1>
                <P>LUXURY HOTEL</P>
                <br>
                <ul type="none">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ROOMS & SUITES</a></li>
                    <li><a href="#">RESTAURANT</a></li>
                    <li><a href="#">SPA CENTER</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <br>
                <div class="row" >
                    <div class="col-sm-3">
                        <h1><img src="call2.svg" alt="" style="height:50px; margin-top: 55px; margin-left: 15px;"></h1>
                    </div>
                    <div class="col-sm-9" >
                        <h4>Reservation</h4>
                        <h1 style="margin-left: -50px;">855 100 4444</h1>
                    </div>
                </div>
            </div>
            <div class="col" id="right-Section">
                <div class="content" style=" margin-left: 25%; display: inline-block; margin-top: 20vh;">
                    <p><img src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                            src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                            src="star-removebg-preview.png" alt=""></p> <br>

                    <p>THE CRIBES LUXURY HOTEL</p>
                    <h1>ENJOY A LUXURY EXPERIENCE</h1>

                    <br>

                    <button type="button" class="btn">ROOMS & SUITES </button>
                </div>
            </div>
        </div>
    </div>



    <!-- second section -->
    <div class="container-fluid mt-5" id="section2">
        <div class="row">
            <div class="col" style=" width: 600px;">
                <p><img src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                        src="star-removebg-preview.png" alt=""><img src="star-removebg-preview.png" alt=""><img
                        src="star-removebg-preview.png" alt=""></p>
                <br>
                <p>THE ULTIMATE LUXURY EXPERIENCE</p>
                <h1>ENJOY THE BEST MOMENTS <br> OF LIFE</h1>

                <p style="letter-spacing: normal;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
                    beatae, eius cum expedita dignissimos distinctio cumque nesciunt blanditiis error provident pariatur
                    amet iste animi perferendis autem dolore officiis quibusdam deserunt. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Aliquam animi dolore in cumque, neque perferendis beatae tempore
                    totam ex saepe iusto voluptatum sunt consequatur ipsa, quasi sit quibusdam at aperiam.</p>
                <p style="letter-spacing: normal;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
                    beatae, eius cum expedita dignissimos distinctio cumque nesciunt blanditiis error provident pariatur
                    amet iste animi perferendis autem dolore officiis quibusdam deserunt. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Aliquam animi dolore in cumque, neque perferendis beatae tempore
                    totam ex saepe iusto voluptatum sunt consequatur ipsa, quasi sit quibusdam at aperiam.</p>

            </div>
            <div class="col" style=" padding: 50px;">

                <img src="2.jpg" alt="" style="height: 300px; width: 200px;margin-top: 120px;padding-right: 25px; ">
                <img src="1(5).jpg" alt="" style="height: 300px; width: 200px; margin-bottom: 200px; ">
            </div>
        </div>
    </div>

    <!-- section3 -->

    <div class="container-fluid mt-5" id="section3" style="padding-top: 50px;">
        <p style="letter-spacing: 4px">THE CRIBES LUXURY HOTEL</p>
        <h1>Rooms & Suites</h1>
        <br>
        <div class="row" style=" margin-right: 25px;">
            <div class="col">
                <div class="a">
                    <div class="book">
                        Book
                    </div>

                    <h5>150$ / NIGHT</h5>
                    <h4> <u> Junior</u> Suite</h4>
                </div>
            </div>
            <div class="col">
                <div class="b">
                    <div class="book">
                        Book
                    </div>
                    <h5>200$ / NIGHT</h5>
                    <h4> <u>Family</u> Room</h4>
                </div>
            </div>
            <div class="col">
                <div class="c">
                    <div class="book">
                        Book
                    </div>
                    <h5>250$ / NIGHT</h5>
                    <h4> <u>Double</u> Room</h4>
                </div>
            </div>
        </div>



        <div class="row mt-5" style=" height: 300px; width: 1100px;">
            <div class="col" style=" background-image: url('4.jpg'); background-size: cover; margin-right: 50px;">
                <div class="book">
                    Book
                </div>
                <h5 style="margin-top: -100px;">250$ / NIGHT</h5>
                <h4> <u>Deluxe</u> Room</h4>

            </div>
            <div class="col" style="background-image: url('4.jpg'); background-size: cover; margin-right: 25px;">
                <div class="book">
                    Book
                </div>
                <h5 style="margin-top: -100px;">250$ / NIGHT</h5>
                <h4> <u>Superior</u> Room</h4>
            </div>
        </div>
    </div>



    <!-- section 4 -->
    <div class="container pt-5" id="section4"
        style="background-color: rgba(24, 19, 12, 0.952); height: 700px; margin-right: 1px;padding-right: 60px; ">
        <div class="row" style=" margin-left: 200px;">
            <div class="col mt-5">
                <h5 style="color: rgb(178, 153, 10); letter-spacing: 4px; font-weight: 400;">BEST PRICES</h5>
                <h1 style="color: white; font-size: 50px; font-weight: 100; ">Extra Services</h1> <br><br>
                <p style="color: rgb(170, 164, 164);">The Best Prices for your relaxing vacation. The utanislen quam
                    nestibulum ac quame odian elementum sceisue the aucan.</p>
                <p style="color: rgb(170, 164, 164);">Orci varius natoque penatibus et magns disney parturient monte
                    nascete ridiculus mus neelen etes que habitant morbine.</p>
                <br>
                <div class="row">
                    <div class="col">
                        <img src="call2.svg" alt="" style="height: 50px;">
                    </div>

                    <div class="col" style="margin-left: -200px;">
                        <h5 style="color:rgb(170, 164, 164); font-weight: 100;">For information</h5>
                        <h3 style="color:rgb(170, 164, 164); margin-left: -25px;">855 100 4444</h3>
                    </div>

                </div>
            </div>


            <div class="col" style="background-color: white; margin: 30px; margin-top: 50px; padding-bottom: 40px;">
                <img src="1(1).jpg" alt="" style="height: 150px; width: 100%;">
                <br><br>
                <h2 style="font-weight: 100;">Room cleaning</h2>

                <h1 style=" display: inline; color:rgb(178, 153, 10)">$50</h1>
                <p style="display: inline; color:rgb(170, 164, 164)">/ month</p> <br><br>
                <p style="color:rgb(170, 164, 164);"> &#10003; Hotel ut nisan the duru</p>
                <p style="color:rgb(170, 164, 164);">&#10003; Orci miss natoque vasa ince</p>
                <p style="color:rgb(170, 164, 164);">&#10005; Clean sorem ipsum morbin</p>

            </div>
            <div class="col" style="background-color: white; margin: 30px; margin-top: 50px; padding-bottom: 40px;">
                <img src="2(1).jpg" alt="" style="height: 150px; width: 100%;">
                <br><br>
                <h2 style="font-weight: 100;">Drinks included</h2>

                <h1 style=" display: inline; color:rgb(178, 153, 10)">$30</h1>
                <p style="display: inline; color:rgb(170, 164, 164)">/ daily</p> <br><br>
                <p style="color:rgb(170, 164, 164);"> &#10003; Hotel ut nisan the duru</p>
                <p style="color:rgb(170, 164, 164);">&#10003; Orci miss natoque vasa ince</p>
                <p style="color:rgb(170, 164, 164);">&#10005; Clean sorem ipsum morbin</p>

            </div>



        </div>

    </div>


    <!-- section 5 -->
    <div class="section5 pt-5" style=" height: 700px; margin-left: 400px; margin-top: 50px;">
        <p style="text-align: left;font-size: 25px; letter-spacing: 4px; font-weight: 100;">OUR SERVICES</p>
        <h1 style="letter-spacing:4px; font-weight: 400;">Hotel Facilities</h1>

        <img src="image.png" alt="" style="width: 1050px; height: 100%; margin-left: -5px; height: 500px">
    </div>


    <!-- section 6 -->

    <div class="section6 mt-5" style=" height: 800px; padding-right: 150px;">
        <div class="row" style="margin-left: 420px;">
            <div class="col-sm-6">
                <img src="1(3).jpg" alt="" style="height: 305px;width: 480px;  position: relative; right: 12; ">

            </div>
            <div class="col-sm-6" style="background-color: rgb(245, 240, 235);  padding-left: 50px;">
                <p style="padding-top: 25px; letter-spacing: 4px;">DISCOVER</p>
                <h1 style="font-weight: 400;">The Restaurant</h1>
                <p style="color:rgb(152, 135, 135)">Restaurant inilla duiman at elit finibus viverra nec a lacus themo
                    the nesudea seneouce misucipit non sagie the fermen ziverra tristiue duru the ivite dianne onen
                    nivami acsestion augue artine.</p>
                <button type="button"
                    style=" border: 2px solid rgb(152, 135, 135); color: white; background-color: rgb(160, 130, 92); padding: 8px 20px; letter-spacing: 2px; margin-bottom: 25px; ">LEARN
                    MORE</button>
            </div>
            <div class="row">
                <div class="col-sm-6" style="background-color: rgb(245, 240, 235);  width: 482px;padding-left: 50px;">
                    <p style="padding-top: 25px; letter-spacing: 4px; ">DISCOVER</p>
                    <h1 style="font-weight: 400;">The Restaurant</h1>
                    <p style="color:rgb(152, 135, 135)">Restaurant inilla duiman at elit finibus viverra nec a lacus
                        themo the nesudea seneouce misucipit non sagie the fermen ziverra tristiue duru the ivite dianne
                        onen nivami acsestion augue artine.</p>
                    <button type="button"
                        style=" border: 2px solid rgb(152, 135, 135); color: white; background-color: rgb(160, 130, 92); padding: 8px 20px; letter-spacing: 2px; margin-bottom: 25px; ">LEARN
                        MORE</button>
                </div>
                <div class="col-sm-6" style=" width: 450px">
                    <img src="2(3).jpg" alt="" style="height: 305px;width: 475px; margin-left: -14px;">

                </div>
            </div>
            <div class="row" style=" margin-left: 1px;">
                <div class="col-sm-6">
                    <img src="2(2).jpg" alt="" style="height: 305px;width: 480px;  position: relative; right: 25; ">

                </div>
                <div class="col-sm-6" style="background-color: rgb(245, 240, 235);  padding-left: 50px; ">
                    <p style="padding-top: 25px; letter-spacing: 4px;">DISCOVER</p>
                    <h1 style="font-weight: 400;">The Restaurant</h1>
                    <p style="color:rgb(152, 135, 135)">Restaurant inilla duiman at elit finibus viverra nec a lacus
                        themo the nesudea seneouce misucipit non sagie the fermen ziverra tristiue duru the ivite dianne
                        onen nivami acsestion augue artine.</p>
                    <button type="button"
                        style=" border: 2px solid rgb(152, 135, 135); color: white; background-color: rgb(160, 130, 92); padding: 8px 20px; letter-spacing: 2px; margin-bottom: 25px; ">LEARN
                        MORE</button>
                </div>
                <div class="row">
                    <div class="col-sm-6"
                        style="background-color: rgb(245, 240, 235);  width: 482px; position: relative; right:13px; padding-left: 50px;">
                        <p style="padding-top: 25px; letter-spacing: 4px; ">DISCOVER</p>
                        <h1 style="font-weight: 400;">The Restaurant</h1>
                        <p style="color:rgb(152, 135, 135)">Restaurant inilla duiman at elit finibus viverra nec a lacus
                            themo the nesudea seneouce misucipit non sagie the fermen ziverra tristiue duru the ivite
                            dianne onen nivami acsestion augue artine.</p>
                        <button type="button"
                            style=" border: 2px solid rgb(152, 135, 135); color: white; background-color: rgb(160, 130, 92); padding: 8px 20px; letter-spacing: 2px; margin-bottom: 25px; ">LEARN
                            MORE</button>
                    </div>
                    <div class="col-sm-6" style=" width: 400px">
                        <img src="1(3).jpg" alt=""
                            style="height: 305px;width: 475px; margin-left: -12px;position: relative;right: 14px">

                    </div>
                </div>
            </div>
        </div>
    </div>

<br><br> <br><br><br><br>
<br><br> <br><br><br><br>
<br><br> <br><br><br><br>


            <!-- section 7 -->

            <div class="container mt-5 pt-5 mb-5" style=" background-image: url('4(3).jpg');  margin-left: 300px; width:1218px;">
                <div class="row mx-5 mb-5" style="width: 900px">
                    <div class="col-sm-8" style="margin-top: 150px;">
                        <p><img src="star-removebg-preview.png" alt="" style="height: 25px;"><img
                                src="star-removebg-preview.png" alt="" style="height: 25px;"><img
                                src="star-removebg-preview.png" alt="" style="height: 25px;"><img
                                src="star-removebg-preview.png" alt="" style="height: 25px;"><img
                                src="star-removebg-preview.png" alt="" style="height: 25px;"></p>
                        <br>
                        <h3
                            style="font-weight: 800; letter-spacing: 1px; text-align: left; color: white; font-style: italic;">
                            "Each of our guest rooms feature a private bath, wifi, cable televisionnand include full
                            breakfast."</h3>
                        <br>
                        <div class="row">
                            <div class="col-sm-3">
                                <h1><img src="call2.svg" alt="" style="height:50px; margin: 20px;"></h1>
                            </div>
                            <div class="col-sm-9">
                                <h5 style="font-weight: 100;margin-left: -15px; color: white">Reservation</h5>
                                <h3 style="margin-left: -200px; color: white">8551 00 4444</h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="form px-4"
                            style=" width: 360px;height: 450px; padding-top: 50px;  position: relative; top: 75; left: 10; background-color: rgb(245, 238, 230);">
                            <h5 style="font-weight: 100; letter-spacing: 1px;">ROOMS & SUITES</h5>
                            <h2 style="font-weight: 400;">Hotel Booking Form</h2>
                            <hr>
                            <p style="line-height: 1px;">Check in</p>
                            <input type="date" placeholder="Check in" style="border:none; width: 80%; height: 8%;  ">
                            <br><br>
                            <p style="line-height: 1px;">Check Out</p>
                            <input type="date" placeholder="Check out" style="border:none; width: 80%; height: 8%;  ">
                            <br> <br>
                            <input type="number" placeholder="Adults" style="width: 40%;border:none; height: 8%;">
                            <input type="number" placeholder="children" style="width: 40%; border:none;  height: 8%;">
                            <br><br>
                            <button type="button"
                                style="background-color: rgb(160, 130, 92);  width: 80%; border: none; height: 10%; ">CHECK
                                AVAILABILITY</button>
                        </div>
                    </div>
                </div>

            </div>

            <br>


            <!-- section eight -->

            <div class="section8 mt-5 pt-5" style="background-color: rgb(33, 30, 30); height: 400px;">
                <div class="row pt-5" style="color: rgb(215, 206, 206); width:1000px; margin-left: 400px;">
                    <div class="col px-5" >
                        <h2 style="font-weight: 100;">About Hotel</h2><br>
                        <p style="font-weight: 100;">Welcome to the best five-star deluxe hotel in New Your. Hotel elementum sesue the aucan
                            ivestance aliquam usto in the sapien rutrum.</p><br>
                        <button type="button" style="background-color: rgb(43, 39, 39)
                        ; border: none; padding: 10px 25px; font-size: 18px;color: rgb(215, 206, 206);">English &nbsp;&nbsp;&nbsp;🌐</button>
                    </div>
                    <div class="col">
                        <h2 style="font-weight: 100;">Explore</h2>
                        <ul type="none" style="font-weight: 100;"> <br>
                            <li>Home</li> 
                            <li>Rooms & Suites</li>
                            <li>Restaurant</li>
                            <li>Spa & Wellness</li>
                            <li>About Hotel</li>
                            <li>Contact</li>
                        </ul>

                    </div>
                    <div class="col">
                        <h2 style="font-weight: 100;">Contact</h2>
                        <p style="font-weight: 100;">1616 Broadway NY, New York 10001 <br> United States Of America</p>

                        <h2><img src="call2.svg" alt="" height="30"> 855 100 444</h2>

                        <h6>info@luxuryhotel.com</h6>

                        <span></span>
                    </div>
                </div>
            </div>
        
</body>

</html>